<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources/style.css">
  </head>
  <body>
<!--HeaderSec-->
    <header class="flex-container">
      <img src="resources/images/img-tea-cozy-logo.png" alt="tea cozy logo">
      <nav>
        <ul>
          <li><a href="#mission">Mission</a>
          </li>
          <li><a href="#store">Featured Tea</a>
          </li>
          <li><a href="#locations">Locations</a>
          </li>
        </ul>
      </nav>
    </header>
<!--MainSec-->
    <div class="mainsec">
<!--MissionSec-->
      <div id="mission" class="flex-container">
        <div class="content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
        </div>
<!--StoreSec-->
      <div class="store">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div class="flex-container items">
          <div class="item">
            <img src="resources/images/img-berryblitz.jpg" alt="coffee with berries">
            <span>Fall Berry Blitz Tea</span>
          </div>
          <div class="item">
            <img src="resources/images/img-spiced-rum.jpg" alt="crate of tea">
            <span>Spiced Rum Tea</span>
          </div>
          <div class="item">
            <img src="resources/images/img-donut.jpg" alt="heady donut">
            <span>Seasonal Donuts</span>
          </div>
          <div class="item">
            <img src="resources/images/img-myrtle-ave.jpg" alt="drinking tea on myrtle ave in bk">
            <span>Myrtle Ave Tea</span>
          </div>
          <div class="item">
            <img src="resources/images/img-bedford-bizarre.jpg" alt="tea cup flowers and sugar">
            <span>Bedford Bizarre Tea</span>
          </div>
        </div>
      </div>
<!--LocationSec-->
      <div id="locations">
        <h2>Locations</h2>
        <div class="flex-container locations">
          <div class="location">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
    </div>
<!--ContactSec-->
    <div class="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>460-555-4646</h5>
    </div>
    <footer>
      <h5>© The Tea Cozy</h5>
    </footer>
<!--!!!REVIEWERS PLEASE READ!!!
I had a busy couple weeks and didn't realize this proj was due on
the 5th so I just did it as fast as I could...I didnt get to
experiment with this layout the way I wanted and I spent most
of last week trying to genuienly complete the previous exercise
with no help. Sorry for the late submission!-->



   </body>
</html>
